# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
website/node_modules
node_modules/*
frontend/node_modules
# testing
/coverage
api/.coverage
# production
/build

# misc
.DS_Store
.env
npm-debug.log*
yarn-debug.log*
yarn-error.log*

package-lock.json
api/__pycache__/*