name: 90mininone
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - click=7.1.1=py_0
  - flask=1.1.1=py_1
  - flask-cors=3.0.8=py_0
  - flask-marshmallow=0.11.0=py_0
  - flask-sqlalchemy=2.4.0=py_0
  - itsdangerous=1.1.0=py37_0
  - jinja2=2.11.1=py_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - markupsafe=1.1.1=py37h1de35cc_0
  - marshmallow=3.5.1=py_0
  - marshmallow-sqlalchemy=0.22.3=py_0
  - mysql-connector-c=6.1.11=hccea1a4_1
  - mysqlclient=1.4.6=py37h0a44026_0
  - ncurses=6.2=h0a44026_0
  - openssl=1.1.1f=h1de35cc_0
  - pip=20.0.2=py37_1
  - python=3.7.7=hc70fcce_0_cpython
  - readline=8.0=h1de35cc_0
  - setuptools=46.1.1=py37_0
  - six=1.14.0=py37_0
  - sqlalchemy=1.3.15=py37h1de35cc_1
  - sqlite=3.31.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - werkzeug=1.0.0=py_0
  - wheel=0.34.2=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/dom/opt/anaconda3/envs/90mininone

